SMTPURL=mail.tgiscaleme.com
SMTPUSERNAME=admin@services.tgiscaleme.com
SMTPPASSWORD=IjlsdHx!yd1+
DATABASEURL=mongodb+srv://jewelcart2024:jewelcart2024@cluster0.i4uhhv8.mongodb.net/tgi_scale_me
DATABASENAME=tgi_scale_me
TESTEMAIL=iamsourav.self@gmail.com
DEVUI=http://localhost:3000
PRODUI=https://loan-client.vercel.app
STRIPE_PROD=
STRIPE_TEST=sk_test_51NTuECCW6EAK6Ft4YsqGtqgcxldkXJnKOhXAZbjCUw6mW4Nsl3UjMCcGIvoDFyl4RIyAMVVpyzvCO6juLhsbbHwV00hUaipXlh